LOGGER_FORMAT = '%(asctime)s | %(levelname)s | %(name)s line:%(lineno)d >> %(message)s'
REQ_TIME_SLEEP = 1.5
HOST = 0.0.0.0
PORT = 80
API_TITLE = "API Pagamentos Rede"
API_DESCRIPTION = "API Pagamentos Rede"
API_VERSION = "1.0"

# SALES PRODUCTION
BASIC_CLIENT_SP = ''
URL_AUTH_SP = 'https://api.userede.com.br/redelabs/oauth2/token'
URL_SP = 'https://api.userede.com.br/redelabs/merchant-statement/v1'

# SALES TEST
BASIC_CLIENT_ST = ''
URL_AUTH_ST = 'https://rl7-sandbox-api.useredecloud.com.br/oauth2/token'
URL_ST = 'https://payments-apisandbox.useredecloud.com.br/merchant-statement/v1'

# PAYMENT PRODUCTION
BASIC_CLIENT_PP = ''
URL_AUTH_PP = 'https://api.userede.com.br/redelabs/oauth2/token'
URL_PP = 'https://payments-api.useredecloud.com.br/payment-link/v1'

# SALES TEST
BASIC_CLIENT_PT = ''
URL_AUTH_PT = 'https://rl7-sandbox-api.useredecloud.com.br/oauth2/token'
URL_PT = 'https://payments-apisandbox.useredecloud.com.br/payment-link/v1'